#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define EXTEND 1
#define SYM  2
#define NUM  3
#define FN   4
#define SCROLL 5
#define MOUSE 6

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer_fn {
            if-layers = <EXTEND SYM>;
            then-layer = <FN>;
        };
    };

    behaviors {
        tp_layer: tap_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y   &kp U   &kp I     &kp O   &kp P    &kp LBKT
                &kp TAB &kp A    &kp S    &kp D    &kp F    &kp G        &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
                &none   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RALT
                               &tp_layer SCROLL MOUSE &mo EXTEND &kp LSHIFT    &kp SPACE &mo SYM &mo NUM
            >;
        };

        extend {
            display-name = "EXTEND";
            bindings = <
                &none &kp ESC    &kp K_BACK &kp K_FIND  &kp K_FWD  &kp INSERT    &kp PG_UP  &kp HOME &kp UP   &kp END   &kp CAPSLOCK &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp PG_DN  &kp LEFT &kp DOWN &kp RIGHT &kp BSPC     &none
                &none &kp LC(Z)  &kp LC(X)  &kp LC(C)   &none      &kp LC(V)     &kp RET    &kp DEL  &kp TAB  &none     &kp PSCRN    &none
                                            &trans      &trans     &trans        &trans     &trans   &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &none &kp LS(N1)  &kp RA(N2)  &kp LS(N3)  &kp RA(N4)  &kp LS(N5)        &kp LS(N6)    &kp LS(N7) &kp LS(N8)    &kp LS(N9)  &kp LS(N0)   &kp LS(MINUS)
                &none &sk LSHIFT  &sk LCTRL   &sk LALT    &sk LGUI    &sk RALT          &kp RA(N7)    &kp RA(N8) &kp RA(N9)    &kp RA(N0)  &kp LS(BSLH) &kp BSLH
                &none &kp RA(EQUAL) &kp RA(NON_US_BSLH) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(RBKT)   &kp LS(N2)  &kp RA(N3) &kp LS(COMMA) &kp LS(DOT) &kp LS(FSLH) &kp FSLH
                                            &trans      &trans      &trans              &trans        &trans     &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &none &none      &none      &none       &none      &none         &kp FSLH  &kp N7 &kp N8 &kp N9 &kp MINUS &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp STAR  &kp N4 &kp N5 &kp N6 &kp PLUS  &none
                &none &none      &none      &none       &none      &none         &kp DOT   &kp N1 &kp N2 &kp N3 &kp RET   &none
                                            &trans      &trans     &trans        &kp N0    &kp N0 &trans
            >;
        };

        fn {
            display-name = "FN";
            bindings = <
                &none &none      &none      &none       &none      &none         &kp F12 &kp F7  &kp F8  &kp F9  &none &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp F11 &kp F4  &kp F5  &kp F6  &none &none
                &none &bt BT_CLR &bt BT_PRV &bt BT_NXT  &none      &none         &kp F10 &kp F1  &kp F2  &kp F3  &none &none
                                            &trans      &trans     &trans        &trans  &trans  &trans
            >;
        };

        scroll {
            display-name = "SCROLL";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
                &to BASE &to BASE  &mkp MB4   &mkp MCLK  &mkp MB5   &to BASE     &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &to BASE &to BASE  &to BASE   &mkp RCLK  &mkp LCLK  &mo SCROLL   &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &to BASE &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                                   &tog MOUSE &to BASE   &to BASE                &to BASE &to BASE &to BASE
            >;
        };
    };
};