#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/num_word.dtsi>
#include "keys_nb.h"

#define BASE 0
#define EXTEND 1
#define SYM  2
#define NUM  3
#define FN   4
#define SCROLL 5
#define MOUSE 6
#define JIGGLE 7
#define WIN    8

/ {
    behaviors {
        tp_layer: tap_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&num_word>;
        };
    };

    macros {
        m_win_tab: m_win_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_release &kp LALT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI>
                , <&macro_press &kp LALT>
                ;
        };

        m_ctrl_tab: m_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_release &kp LALT>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
                , <&macro_press &kp LALT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left Horizontal
        combo_esc { timeout-ms = <30>; key-positions = <2 3>; bindings = <&kp ESC>; };
        combo_mouse { timeout-ms = <30>; key-positions = <3 4>; bindings = <&tog MOUSE>; };
        combo_tab { timeout-ms = <30>; key-positions = <14 15>; bindings = <&kp TAB>; };

        combo_less { timeout-ms = <30>; key-positions = <26 27>; bindings = <&kp NB_LESS_THAN>; };
        combo_greater { timeout-ms = <30>; key-positions = <27 28>; bindings = <&kp NB_GREATER_THAN>; };

        // Right Horizontal
        combo_bspc { timeout-ms = <30>; key-positions = <7 8>; bindings = <&kp BSPC>; };
        combo_del { timeout-ms = <30>; key-positions = <8 9>; bindings = <&kp DEL>; };
        combo_lpar { timeout-ms = <30>; key-positions = <19 20>; bindings = <&kp NB_LPAR>; };
        combo_rpar { timeout-ms = <30>; key-positions = <20 21>; bindings = <&kp NB_RPAR>; };
        combo_lbkt { timeout-ms = <30>; key-positions = <31 32>; bindings = <&kp NB_LBKT>; };
        combo_rbkt { timeout-ms = <30>; key-positions = <32 33>; bindings = <&kp NB_RBKT>; };

        // Left Vertical
        combo_excl { timeout-ms = <30>; key-positions = <1 13>; bindings = <&kp NB_EXCLAMATION>; };
        combo_at { timeout-ms = <30>; key-positions = <2 14>; bindings = <&kp NB_AT>; };
        combo_hash { timeout-ms = <30>; key-positions = <3 15>; bindings = <&kp NB_POUND>; };
        combo_dllr { timeout-ms = <30>; key-positions = <4 16>; bindings = <&kp NB_DLLR>; };
        combo_prcnt { timeout-ms = <30>; key-positions = <5 17>; bindings = <&kp NB_PRCNT>; };

        combo_grave { timeout-ms = <30>; key-positions = <14 26>; bindings = <&kp NB_GRAVE>; };
        combo_bslh { timeout-ms = <30>; key-positions = <15 27>; bindings = <&kp NB_BSLH>; };
        combo_tilde { timeout-ms = <30>; key-positions = <17 29>; bindings = <&kp NB_TILDE>; };

        // Right Vertical
        combo_caret { timeout-ms = <30>; key-positions = <6 18>; bindings = <&kp NB_CARET>; };
        combo_plus { timeout-ms = <30>; key-positions = <7 19>; bindings = <&kp NB_PLUS>; };
        combo_star { timeout-ms = <30>; key-positions = <8 20>; bindings = <&kp NB_STAR>; };
        combo_amps { timeout-ms = <30>; key-positions = <9 21>; bindings = <&kp NB_AMPS>; };
        combo_equal { timeout-ms = <30>; key-positions = <10 22>; bindings = <&kp NB_EQUAL>; };

        combo_leftbrace { timeout-ms = <30>; key-positions = <18 30>; bindings = <&kp NB_LEFT_BRACE>; };
        combo_rightbrace { timeout-ms = <30>; key-positions = <19 31>; bindings = <&kp NB_RIGHT_BRACE>; };
        combo_fslh { timeout-ms = <30>; key-positions = <20 32>; bindings = <&kp NB_FSLH>; };
        combo_pipe { timeout-ms = <30>; key-positions = <21 33>; bindings = <&kp NB_PIPE>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &none &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y   &kp U   &kp I     &kp O   &kp P    &kp NB_A_RING
                &tp_layer SCROLL MOUSE &kp A    &kp S    &kp D    &kp F    &kp G        &kp H   &kp J   &kp K     &kp L   &kp NB_O_SLASH &kp NB_AE
                &none  &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N   &kp M   &kp NB_COMMA &kp NB_PERIOD &kp NB_MINUS &none
                                 &mt LALT WIN &kp SPACE &mo EXTEND       &kp RET &kp LSHIFT  &smart_num FN NUM
            >;
        };

        extend {
            display-name = "EXTEND";
            bindings = <
                &none &none    &kp C_AC_BACK &kp C_AC_SEARCH  &kp C_AC_FORWARD  &kp INSERT    &kp PG_UP  &kp HOME &kp UP   &kp END   &kp CAPSLOCK &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT                     &kp PG_DN  &kp LEFT &kp DOWN &kp RIGHT  &kp PSCRN     &none
                &none &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(Y)                     &none &none &none  &none     &none    &none
                                            &trans      &trans     &trans                       &trans     &trans   &trans
            >;
        };


        num {
            display-name = "NUM";
            bindings = <
                &none &none      &none      &none       &none      &none         &none   &kp N7 &kp N8 &kp N9 &none &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &none &kp N4 &kp N5 &kp N6 &none  &none
                &none &none      &none      &none       &none      &none         &none         &kp N1 &kp N2 &kp N3 &none      &none
                                            &trans      &trans     &trans        &none          &kp N0 &trans
            >;
        };

        fn {
            display-name = "FN";
            bindings = <
                &none &kp C_STOP &kp C_PREV &kp C_PP      &kp C_NEXT &none           &kp F12 &kp F7  &kp F8  &kp F9  &bt BT_SEL 0 &tog JIGGLE
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT          &kp F11 &kp F4  &kp F5  &kp F6  &bt BT_SEL 1 &bt BT_SEL 2
                &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none           &kp F10 &kp F1  &kp F2  &kp F3  &bt BT_CLR   &none
                                            &trans      &trans     &trans        &trans  &trans  &trans
            >;
        };

        scroll {
            display-name = "SCROLL";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
                &to BASE &to BASE  &to BASE   &mkp MCLK  &to BASE   &to BASE     &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &tog MOUSE &mkp MB4   &mkp MB5   &mkp RCLK  &mkp LCLK  &mo SCROLL   &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &to BASE &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(Y)    &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                                   &to BASE &to BASE   &to BASE                &to BASE &to BASE &to BASE
            >;
        };

        jiggle {
            display-name = "JIGGLE";
            bindings = <
                &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans            &trans &trans &trans
            >;
        };

        win_shortcuts {
            display-name = "WIN";
            bindings = <
                &kp TAB       &kp LA(F4)    &kp LG(UP)    &kp LG(E)     &kp LG(R)     &none         &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5) &none
                &kp LA(ESC)   &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT) &kp LG(S)     &none         &none      &none      &none      &none      &none      &none
                &none         &kp LG(LS(S)) &kp LG(D)     &kp LC(C)     &kp LC(V)     &kp LG(V)     &none      &kp LG(L)  &kp LG(NB_DOT) &none  &none      &none
                                            &trans        &trans        &trans                      &trans     &trans     &trans
            >;
        };
    };
};