#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/num_word.dtsi>

#define BASE 0
#define EXTEND 1
#define SYM  2
#define NUM  3
#define FN   4
#define SCROLL 5
#define MOUSE 6

/ {
    behaviors {
        tp_layer: tap_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&num_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left Horizontal
        combo_esc { timeout-ms = <50>; key-positions = <2 3>; bindings = <&kp ESC>; };
        combo_mouse { timeout-ms = <50>; key-positions = <3 4>; bindings = <&tog MOUSE>; };
        combo_tab { timeout-ms = <50>; key-positions = <14 15>; bindings = <&kp TAB>; };
        combo_copy { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp LC(C)>; };
        combo_paste { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp LC(V)>; };
        combo_cut { timeout-ms = <50>; key-positions = <26 28>; bindings = <&kp LC(X)>; };

        // Right Horizontal
        combo_bspc { timeout-ms = <50>; key-positions = <7 8>; bindings = <&kp BSPC>; };
        combo_del { timeout-ms = <50>; key-positions = <8 9>; bindings = <&kp DEL>; };
        combo_bspc2 { timeout-ms = <50>; key-positions = <6 7>; bindings = <&kp BSPC>; };
        combo_lpar { timeout-ms = <50>; key-positions = <19 20>; bindings = <&kp LS(N8)>; };
        combo_rpar { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp LS(N9)>; };
        combo_lbkt { timeout-ms = <50>; key-positions = <31 32>; bindings = <&kp RA(N8)>; };
        combo_rbkt { timeout-ms = <50>; key-positions = <32 33>; bindings = <&kp RA(N9)>; };

        // Left Vertical
        combo_at { timeout-ms = <50>; key-positions = <2 14>; bindings = <&kp RA(N2)>; };
        combo_hash { timeout-ms = <50>; key-positions = <3 15>; bindings = <&kp LS(N3)>; };
        combo_dllr { timeout-ms = <50>; key-positions = <4 16>; bindings = <&kp RA(N4)>; };
        combo_prcnt { timeout-ms = <50>; key-positions = <5 17>; bindings = <&kp LS(N5)>; };

        combo_grave { timeout-ms = <50>; key-positions = <14 26>; bindings = <&kp LS(EQUAL)>; };
        combo_bslh { timeout-ms = <50>; key-positions = <15 27>; bindings = <&kp RA(MINUS)>; };
        combo_equal { timeout-ms = <50>; key-positions = <16 28>; bindings = <&kp LS(N0)>; };
        combo_tilde { timeout-ms = <50>; key-positions = <17 29>; bindings = <&kp RA(RBKT)>; };

        // Right Vertical
        combo_caret { timeout-ms = <50>; key-positions = <6 18>; bindings = <&kp LS(RBKT)>; };
        combo_plus { timeout-ms = <50>; key-positions = <7 19>; bindings = <&kp MINUS>; };
        combo_star { timeout-ms = <50>; key-positions = <8 20>; bindings = <&kp LS(BSLH)>; };
        combo_amps { timeout-ms = <50>; key-positions = <9 21>; bindings = <&kp LS(N6)>; };

        combo_under { timeout-ms = <50>; key-positions = <18 30>; bindings = <&kp LS(FSLH)>; };
        combo_minus { timeout-ms = <50>; key-positions = <19 31>; bindings = <&kp FSLH>; };
        combo_fslh { timeout-ms = <50>; key-positions = <20 32>; bindings = <&kp LS(N7)>; };
        combo_pipe { timeout-ms = <50>; key-positions = <21 33>; bindings = <&kp RA(NON_US_BSLH)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &none &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y   &kp U   &kp I     &kp O   &kp P    &kp LBKT
                &none &kp A    &kp S    &kp D    &kp F    &kp G        &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
                &none   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &none
                               &tp_layer SCROLL MOUSE  &kp SPACE &mo EXTEND      &mo SYM &kp LSHIFT  &smart_num FN NUM
            >;
        };

        extend {
            display-name = "EXTEND";
            bindings = <
                &none &kp ESC    &kp C_AC_BACK &kp C_AC_SEARCH  &kp C_AC_FORWARD  &kp INSERT    &kp PG_UP  &kp HOME &kp UP   &kp END   &kp CAPSLOCK &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp PG_DN  &kp LEFT &kp DOWN &kp RIGHT &kp DEL     &none
                &none &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(Y)     &kp RET    &kp BSPC  &kp TAB  &none     &kp PSCRN    &none
                                            &trans      &trans     &trans        &trans     &trans   &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp LS(RBKT) &kp LS(N1)  &kp RA(N2)  &kp LS(N3)  &kp RA(N4)  &kp LS(N5)        &kp LS(N6)    &kp LS(N7)   &kp LS(N8)    &kp LS(N9)  &kp LS(N0)   &kp LS(MINUS)
                &none        &sk LSHIFT  &sk LCTRL   &sk LALT    &sk LGUI    &sk RALT          &kp RA(N7)    &kp RA(N8)   &kp RA(N9)    &kp RA(N0)  &kp RA(MINUS) &kp MINUS
                &kp LS(COMMA) &kp LS(EQUAL) &kp RA(NON_US_BSLH) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(RBKT)   &kp LS(BSLH)  &kp FSLH     &kp LS(FSLH)  &kp LS(N2)  &kp BSLH     &kp LS(DOT)
                                            &trans      &trans      &trans              &trans        &trans     &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &none &none      &none      &none       &none      &none         &kp KP_DIVIDE   &kp N7 &kp N8 &kp N9 &kp KP_MINUS &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp KP_PLUS  &none
                &none &none      &none      &none       &none      &none         &kp DOT         &kp N1 &kp N2 &kp N3 &kp RET      &none
                                            &trans      &trans     &trans        &kp N0          &kp N0 &trans
            >;
        };

        fn {
            display-name = "FN";
            bindings = <
                &none &none      &none      &none       &none      &none         &kp F12 &kp F7  &kp F8  &kp F9  &none &none
                &none &sk LSHIFT &sk LCTRL  &sk LALT    &sk LGUI   &sk RALT      &kp F11 &kp F4  &kp F5  &kp F6  &none &none
                &none &bt BT_CLR &bt BT_PRV &bt BT_NXT  &none      &none         &kp F10 &kp F1  &kp F2  &kp F3  &none &none
                                            &trans      &trans     &trans        &trans  &trans  &trans
            >;
        };

        scroll {
            display-name = "SCROLL";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                              &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
                &to BASE &to BASE  &to BASE   &mkp MCLK  &to BASE   &to BASE     &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &to BASE &mkp MB4   &mkp MB5   &mkp RCLK  &mkp LCLK  &mo SCROLL   &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                &to BASE &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(Y)    &to BASE &to BASE &to BASE &to BASE &to BASE &to BASE
                                   &tog MOUSE &to BASE   &to BASE                &to BASE &to BASE &to BASE
            >;
        };
    };
};